###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/speedypizza2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/speedypizza2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/speedypizza2/persistence.xml

cuba.metadataConfig = +com/company/speedypizza2/metadata.xml

cuba.viewsConfig = +com/company/speedypizza2/views.xml

cuba.windowConfig = +com/company/speedypizza2/web-screens.xml

cuba.menuConfig = +com/company/speedypizza2/web-menu.xml

cuba.permissionConfig = +com/company/speedypizza2/web-permissions.xml

cuba.mainMessagePack = +com.company.speedypizza2.web

cuba.anonymousSessionId = 9cd33336-8c89-4743-3e3d-a2f11bd07fe3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=mainWindow