###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/speedypizza2/spring.xml

cuba.persistenceConfig = +com/company/speedypizza2/persistence.xml

cuba.metadataConfig = +com/company/speedypizza2/metadata.xml

cuba.viewsConfig = +com/company/speedypizza2/views.xml

cuba.mainMessagePack = +com.company.speedypizza2.core

cuba.keyForSecurityTokenEncryption = Spwyu0mtfGSEXeY1

cuba.anonymousSessionId = 9cd33336-8c89-4743-3e3d-a2f11bd07fe3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false